1=C:\\_development\\Pamm\\data-setup\\conf\\sql-scripts\\update.txt
2=C:\\_development\\Pamm\\data-setup\\conf\\sql-scripts\\delete.txt
3=C:\\_development\\Pamm\\data-setup\\conf\\sql-scripts\\update-and-delete.txt